WPF-11-Kontextove-zakazane-prvky/MainWindow.xaml

<Window x:Class="WPF_11_Kontextove_zakazane_prvky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_11_Kontextove_zakazane_prvky"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Zboží" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ProductTB" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Text="Adresa" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="AddressTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

        <CheckBox x:Name="DiscountCB" Grid.Row="2" Grid.Column="1" Content="Sleva" Margin="10" Checked="CheckBox_Toggled" Unchecked="CheckBox_Toggled"/>

        <StackPanel x:Name="DiscountsCTRL" Grid.Row="2" Grid.Column="2" Margin="10" >
            <RadioButton Content="Student"/>
            <RadioButton Content="Učitel"/>
            <RadioButton Content="Senior"/>
        </StackPanel>

    </Grid>
</Window>
