wpf-02-Scitadlo/MainWindow.xaml

<Window x:Class="wpf_02_Scitadlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_02_Scitadlo"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="342">
    <Grid>
        <TextBox x:Name="Input1TB" 
                 HorizontalAlignment="Left" 
                 Margin="121,44,0,0" 
                 Text="0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        
        <TextBox x:Name="Input2TB" 
                 HorizontalAlignment="Left" 
                 Margin="121,67,0,0" 
                 Text="0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        
        <TextBox x:Name="OutputTB" 
                 HorizontalAlignment="Left" 
                 Margin="121,90,0,0" 
                 Text="0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsReadOnly="True"/>
        
        <Button x:Name="SectiBtn" 
                Content="Sečti" 
                HorizontalAlignment="Left" 
                Margin="246,89,0,0" 
                VerticalAlignment="Top"
                Click="SectiBtn_Click"/>

    </Grid>
</Window>
