WPF-13-Calculator/MainWindow.xaml

<Window x:Class="WPF_13_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="baseBtnCol" Color="Black"/>
        <SolidColorBrush x:Key="numberBtnCol" Color="Green"/>
        <SolidColorBrush x:Key="acBtnCol" Color="Red"/>

        <Thickness x:Key="baseMargin">3</Thickness>
        
        <Style TargetType="Button" x:Key="baseBtnStyle">
            <Setter Property="Margin" Value="{StaticResource baseMargin}" />
            <Setter Property="FontSize" Value="18pt" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource baseBtnCol}" />
        </Style>

        <Style TargetType="Button" x:Key="acBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource acBtnCol}" />
        </Style>
        
        <Style TargetType="Button" x:Key="numberBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource numberBtnCol}" />
        </Style>


    </Window.Resources>
    <Grid Margin="{StaticResource baseMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DisplayTB" 
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsEnabled="False"
                 Text="0"
                 FontSize="60pt"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 Margin="{StaticResource baseMargin}"
                 />

        <Button x:Name="ACBtn" 
                Content="AC"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource acBtnStyle}"
                Click="ACBtn_Click"
                />

        <Button x:Name="PlusMinusBtn" 
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}" Click="PlusMinusBtn_Click"
                />

        <Button x:Name="PrecentBtn" 
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}" Click="PrecentBtn_Click"
                />

        <Button x:Name="DivisionBtn" 
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="MultiplyBtn" 
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="MinusBtn" 
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="PlusBtn" 
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="DecimalBtn" 
                Content="."
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource baseBtnStyle}"
                Click="DecimalBtn_Click"
                />

        <Button x:Name="EqualsBtn" 
                Content="="
                Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource baseBtnStyle}"
                Click="EqualsBtn_Click"
                IsDefault="True"
                />

        <Button x:Name="OneBtn" 
                Content="1"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="TwoBtn" 
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="ThreeBtn" 
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="FourBtn" 
                Content="4"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="FiveBtn" 
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SixBtn" 
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SevenBtn" 
                Content="7"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="EightBtn" 
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="NineBtn" 
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="ZeroBtn" 
                Content="0"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource numberBtnStyle}"
                Click="NumberBtn_Click"
                />
    </Grid>
</Window>
