WPF-13-Calculator/MainWindow.xaml

<Window x:Class="WPF_13_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="baseBtnCol" Color="Black"/>
        <SolidColorBrush x:Key="numberBtnCol" Color="Green"/>
        <SolidColorBrush x:Key="acBtnCol" Color="Red"/>

        <Style TargetType="Button" x:Key="baseBtnStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18pt" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource baseBtnCol}" />
        </Style>

        <Style TargetType="Button" x:Key="acBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource acBtnCol}" />
        </Style>
        
        <Style TargetType="Button" x:Key="numberBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource numberBtnCol}" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DisplayTB" 
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsEnabled="False"
                 Text="0"
                 FontSize="60pt"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 />

        <Button x:Name="ACBtn" 
                Content="AC"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}"
                />
        
        <Button x:Name="SevenBtn" 
                Content="7"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                />
    </Grid>
</Window>
