WPF-07-Omalovanky-v2/MainWindow.xaml

<Window x:Class="WPF_07_Omalovanky_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_07_Omalovanky_v2"
        mc:Ignorable="d"
        Title="Omalovánky" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Textik"

                 Grid.ColumnSpan="2"
                 Text="Obarvený text" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="40" 
                 Margin="10"
                 />
        <Button 
                x:Name="redBtn"
                Grid.Column="0"
                Grid.Row="1"
                 Content="Červeně" 
                 Background="Red" 
                 Foreground="White"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="40" 
                 Margin="10"
                 Click="anyBtn_Click"
                 />
        <Button 
                x:Name="blueBtn"
                Grid.Column="1"
                Grid.Row="1"
                Content="Modře" 
                Background="Blue" 
                Foreground="White"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="40" 
                 Margin="10" 
                Click="anyBtn_Click"
                 />
        <Button  
                x:Name="greenBtn"
                Grid.Column="0"
                Grid.Row="2"
                
                Content="Zeleně" 
                Background="Green" 
                Foreground="White"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="40" 
                 Margin="10"
                Click="anyBtn_Click"
                 />
        <Button 
                x:Name="yellowBtn"
                Grid.Column="1"
                Grid.Row="2"
                
                Content="Žlutě" 
                Background="Yellow" 
                Foreground="Black"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="40" 
                 Margin="10"
                Click="anyBtn_Click"
                 />
    </Grid>
</Window>
