WPF-06-Omalovanky-v1/MainWindow.xaml

<Window x:Class="WPF_06_Omalovanky_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_06_Omalovanky_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Textik"
                 HorizontalAlignment="Left" 
                 Margin="66,70,0,0" 
                 Text="Obarvený text" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="677" 
                 Height="67" 
                 FontSize="40"/>
        <Button Margin="66,165,0,0" 
                 Content="Červeně" 
                 Background="Red" 
                 Foreground="White"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Width="334" Height="67" FontSize="40" Click="Button_Click" 
                 />
        <Button Margin="409,165,0,0" 
            Content="Modře" 
            Background="Blue" 
            Foreground="White"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Width="334" Height="67" FontSize="40" 
                 />
        <Button Margin="66,255,0,0" 
            Content="Zeleně" 
            Background="Green" 
            Foreground="White"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Width="334" Height="67" FontSize="40" 
                 />
        <Button Margin="409,255,0,0" 
            Content="Žlutě" 
            Background="Yellow" 
            Foreground="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Width="334" Height="67" FontSize="40" 
                 />
    </Grid>
</Window>
